# Infura API key used to connect to a network via infura - you also have to set up the network in hardhat.config.ts
INFURA_API_KEY=

# Etherscan API key used to verify smart contracts on the public etherscan website - you also have to set up the network in hardhat.config.ts
ETHERSCAN_API_KEY=

# The private keys used when executing hardhat tasks. 1 key is needed for deployment and the benchmarks. More keys might be required to execute tests
PRIVATE_KEYS=

# Amount of iterations done when executing benchmarks
BENCHMARK_AMOUNT_ITERATIONS=3

# Amount of transactions send per wallet per transaction type per iteration
BENCHMARK_ITERATION_SIZE=10